{
  "name": "website-mfe",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "wc",
  "sourceRoot": "src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "apps/website/functions/public",
        "index": "apps/website/mfe/src/index.html",
        "browser": "apps/website/mfe/src/main.ts",
        "polyfills": ["zone.js"],
        "server": "apps/website/mfe/src/main.server.ts",
        "prerender": true,
        "ssr": {
          "entry": "apps/website/mfe/server.ts"
        },
        "tsConfig": "apps/website/mfe/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
						"input": "libs/assets/",
						"output": "./assets/"
          },
        {
          "glob": "**/*",
          "input": "apps/website/mfe/src/assets",
          "output": "./assets"
        }
        ],
        "styles": [
        "apps/website/mfe/src/styles.scss"
      ],
      "scripts": [  ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "2mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "libs/shared/globals/src/lib/environments/env.ts",
              "with": "libs/shared/globals/src/lib/environments/env.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "aot": true,
          "extractLicenses": true
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "website-mfe:build:production"
        },
        "development": {
          "buildTarget": "website-mfe:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "website-mfe:build"
      }
    }
    }
}
