{
  "name": "website-mfe",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "wc",
  "sourceRoot": "apps/website/mfe/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "apps/website/public/browser",
        "index": "apps/website/mfe/src/index.html",
        "main": "apps/website/mfe/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/website/mfe/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
						"input": "libs/assets/",
						"output": "./assets/"
          },
          "apps/website/mfe/src/favicon.ico",
          "apps/website/mfe/src/assets"
        ],
        "styles": [
        "node_modules/bootstrap/dist/css/bootstrap.min.css",
        "apps/website/mfe/src/styles.scss"
      ],
      "scripts": [
        "node_modules/@popperjs/core/dist/umd/popper.min.js",
        "node_modules/bootstrap/dist/js/bootstrap.min.js"
      ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "2mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "libs/shared/globals/src/lib/environments/env.ts",
              "with": "libs/shared/globals/src/lib/environments/env.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "website-mfe:build:production"
        },
        "development": {
          "browserTarget": "website-mfe:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "website-mfe:build"
      }
    },
    "server": {
      "dependsOn": ["build"],
      "executor": "@angular-devkit/build-angular:server",
      "options": {
        "outputPath": "apps/website/public/server",
        "main": "apps/website/mfe/server.ts",
        "tsConfig": "apps/website/mfe/tsconfig.server.json",
        "inlineStyleLanguage": "scss"
      },
      "configurations": {
        "production": {
          "outputHashing": "media"
        },
        "development": {
          "optimization": false,
          "sourceMap": true,
          "extractLicenses": false
        }
      },
      "defaultConfiguration": "production"
    },
    "serve-ssr": {
      "executor": "@nguniversal/builders:ssr-dev-server",
      "configurations": {
        "development": {
          "browserTarget": "website-mfe:build:development",
          "serverTarget": "website-mfe:server:development"
        },
        "production": {
          "browserTarget": "website-mfe:build:production",
          "serverTarget": "website-mfe:server:production"
        }
      },
      "defaultConfiguration": "development"
    },
    "prerender": {
      "executor": "@nguniversal/builders:prerender",
      "options": {
        "routesFile": "routes.txt"
      },
      "configurations": {
        "development": {
          "browserTarget": "website-mfe:build:development",
          "serverTarget": "website-mfe:server:development"
        },
        "production": {
          "browserTarget": "website-mfe:build:production",
          "serverTarget": "website-mfe:server:production"
        }
      },
      "defaultConfiguration": "production"
    }
  }
}
