{
  "name": "header",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/header/src",
  "prefix": "lib",
  "tags": [],
  "projectType": "library",
  "targets": {}
}
